<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blacknwhite2"
        android:backgroundTintMode="src_in"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingTop="80dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Welcome to War Game"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="60dp"
                android:textColor="#FFFFFFFF" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="150dp"
                android:padding="50dp"
                android:src="@drawable/playing_cards" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">


            <Button
                android:id="@+id/go_start_game_BTN"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/purple_200"
                android:clickable="true"
                android:text="Start Game"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical|center_horizontal" />

            <Button
                android:id="@+id/go_LeaderBoard_BTN"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/purple_200"
                android:clickable="true"
                android:text="Leader Board"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical|center_horizontal" />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>

